<!DOCTYPE html>
<html>
    <head>
        <title>Amazon Footer</title>
        <style>
            .back
            {
              background-color: black;
              color:white;
              font-size: 18px;
              text-align: center;
              padding: 5px;
            }
            footer {
                background-color: rgb(74, 82, 90);
                color:white;
                padding: 10px;
                margin-top: 5px;
                display: grid;
                grid-template-columns: 3fr 3fr 3fr 3fr;
                font-family: Arial;
            }
            .title {
                font-weight: bold;
                font-size: 18px;
            }
            .col div {
                margin-bottom: 20px;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="back">
            Back to top
        </div>
        <footer>
           
                <div class="col">
                    <div class="title">Get to Know Us</div>
                    <div>About Us</div>
                    <div>Careers</div>
                    <div>Press Releases</div>
                    <div>Amazon Cares</div>
                    <div>Gift a Smile</div>
                    <div>Amazon Science</div>
                </div>
                <div class="col">
                    <div class="title">Connect with Us</div>
                    <div>Facebook</div>
                    <div>Twitter</div>
                    <div>Instagram</div>
                </div>
                <div>
                    col-3
                </div>
                <div>
                    col-4
                </div>
         
        </footer>
    </body>
</html>